# dream-album-api

./: .gitignore  README.md  stock.txt
dream-album/: .project  pom.xml
dream-album/src/main/java/com/dream/album/action/: AlbumAction.java  AlbumCommonAction.java  AlbumLiteCommonAction.java  AlbumTemplateCreatedInfoAction.java  AlbumTemplateHandleInfoAction.java  AlbumTemplateInfoAction.java  AlbumUserInfoAction.java  AlbumWxLoginAction.java  ReloadAction.java  SystemAction.java  WxLoginAction.java  package-info.java
dream-album/src/main/java/com/dream/album/dao/: AlbumCoverItemInfoDao.java  AlbumInfoDao.java  AlbumItemEditInfoDao.java  AlbumItemInfoDao.java  AlbumTemplateCreatedInfoDao.java  AlbumTemplateHandleInfoDao.java  AlbumTemplateInfoDao.java  AlbumUserInfoDao.java  SmallAppDeveloperInfoDao.java  UserAlbumCollectInfoDao.java  UserAlbumInfoDao.java  UserAlbumItemEditInfoDao.java  UserAlbumItemInfoDao.java  UserInfoDao.java  package-info.java
dream-album/src/main/java/com/dream/album/dao/ibatis/: AlbumCoverItemInfoDaoImpl.java  AlbumInfoDaoImpl.java  AlbumInfoDaoImplAlbumInfoDao.java  AlbumItemEditInfoDaoImpl.java  AlbumItemInfoDaoImpl.java  AlbumUserInfoDaoImpl.java  SmallAppDeveloperInfoDaoImpl.java  UserAlbumCollectInfoDaoImpl.java  UserAlbumInfoDaoImpl.java  UserAlbumItemEditInfoDaoImpl.java  UserAlbumItemInfoDaoImpl.java  UserInfoDaoImpl.java  package-info.java
dream-album/src/main/java/com/dream/album/dto/: Album.java  AlbumHomePageModel.java  AlbumTemplate.java  AlbumTemplateHandleInfoModel.java  AlbumTemplateModel.java  AlbumTemplatePageInfo.java  AlbumTemplatePageInfoModel.java  ImageInfo.java  MyAlbumModel.java  PicInfo.java  PreviewWrapModel.java  SearchWords.java  User.java
dream-album/src/main/java/com/dream/album/model/: AlbumEditImgInfoModel.java  JoinImgFileResp.java  MergeImgFileResp.java  UploadFileSaveResp.java  UserCollectInfoModel.java  UserFullInfo.java  UserInfoResp.java  UserMakeAlbumInfo.java  UserOpenIdInfo.java  WeChatThirdSessionResp.java  package-info.java
dream-album/src/main/java/com/dream/album/service/: AlbumUploadService.java  DeveloperServerService.java  ImgService.java  UserOpenIdInfoService.java  package-info.java
dream-album/src/main/java/com/dream/album/util/: AES.java
dream-album/src/main/resources/: applicationContext.xml  dispatch-config.xml  springDispatcher.xml
dream-album/src/main/resources/conf/dev/: dream_album_biz.properties  dream_album_db.properties
dream-album/src/main/resources/conf/online/: dream_album_db.properties
dream-album/src/main/resources/conf/product/: dream_album_biz.properties  dream_album_db.properties
dream-album/src/main/resources/conf/test/: dream_album_biz.properties  dream_album_db.properties
dream-album/src/main/resources/db/sql/: 201612050001.sql  201612070001.sql  201612190001.sql  201612220001.sql  201612270001.sql  201612290001.sql  201701040001.sql  201701050001.sql  201701050002.sql  init.sql
dream-album/src/main/resources/ibatis/: dream_album_albumcoveriteminfo.xml  dream_album_albuminfo.xml  dream_album_albumitemeditinfo.xml  dream_album_albumiteminfo.xml  dream_album_config.xml  dream_album_smallappdeveloperinfo.xml  dream_album_useralbumcollectinfo.xml  dream_album_useralbuminfo.xml  dream_album_useralbumitemeditinfo.xml  dream_album_useralbumiteminfo.xml  dream_album_userinfo.xml  ios_dream_albumtemplatecreatedinfo.xml  ios_dream_albumtemplatehandleinfo.xml  ios_dream_albumtemplateinfo.xml  ios_dream_albumuserinfo.xml  ios_dream_config.xml  ios_dream_useralbumiteminfo.xml
dream-album/src/main/resources/spring/: dream_album_datasource.xml  ios_dream_datasource.xml
dream-album/src/main/resources/sql/: 201612050001.sql
dream-album/src/main/webapp/: album
dream-album/src/main/webapp/WEB-INF/: web.xml
dream-album/src/main/webapp/sqlxml/: album_info.xml  album_item_info.xml  user_album_info.xml  user_album_item_info.xml
dream-core/: .project  pom.xml
dream-core/src/main/java/com/dreambox/core/: App.java  AppDownloadTask.java  AppDownloadTaskStatus.java  ComparableSerializable.java  CronMonitor.java  DbField.java  DbResp.java  DbStatus.java  DownloadPureIpaFlag.java  KeyId.java  LocalRes.java  SimpleProxy.java  StatusType.java  TaskGenFlag.java  TaskStatus.java
dream-core/src/main/java/com/dreambox/core/cache/: CacheFilter.java
dream-core/src/main/java/com/dreambox/core/dao/: AbsCommonDao.java  AbsCommonShardingDao.java  AbsLoadDao.java  CommonDao.java  CommonShardingDao.java  DaoHelper.java  LoadDao.java  ShardingDaoHelper.java  ShardingLoadDao.java
dream-core/src/main/java/com/dreambox/core/dto/: DbKey.java  EnumHtmlSelectType.java  ImageFilterMixDataModel.java  MergeImgWithMultipartModel.java  ScheduleRecord.java  SortedInfo.java  StatusSerializable.java  TimePromoteInfo.java
dream-core/src/main/java/com/dreambox/core/exception/: package-info.java
dream-core/src/main/java/com/dreambox/core/service/: AbsCommonCacheDataLoadService.java  AbsCommonCacheDataService.java  AbsCommonCacheDbUkPkLoadService.java  AbsCommonDataService.java  AbsCommonDataShardingService.java  AbsCommonDbCacheDataLoadService.java  AbsCommonDbCacheDataService.java  AbsCommonUniqueKeyDataDbCacheService.java  AbsLoadService.java  AbstractScheduleService.java  AbstractSetCacheService.java  AbstractSortedListCacheService.java  AbstractTimePromoteInfoCacheService.java  AsyncService.java  CommonDataService.java  CommonDataShardingService.java  CommonZsetHelper.java  DefaultCommonZsetService.java  LoadService.java  LocalResService.java  ScheduleService.java
dream-core/src/main/java/com/dreambox/core/utils/: BeanAnnotatiionUtils.java  DateUtils.java  EasyImage.java  EnumMapUtils.java  HttpUtil.java  ImagePsUtils.java  IosStringUtils.java  NumberUtils.java  ObjectBytesUtils.java  ParameterUtils.java  PromoteUtils.java  RedisCacheUtils.java  RespFileParser.java  RespParser.java  RespParserWithHeaders.java  RootApplicationUtils.java  SQLUtils.java  Test.java  VideoUtils.java  WxCommanUtils.java  package-info.java
dream-core/src/main/resources/: core_applicationContext.xml
(+318 files in other folders)
