dream.album.albumitemeditimgurlprefix=http://10.1.0.121:8080/dream-album/images/
dream.album.albumitemeditimglocaldir=/Users/liuxinglong/git/dream-album-api/dream-album/src/main/webapp/images/

dream.album.useralbumpriviewimgprefixurl=http://10.1.0.121:8080/dream-album/images/made/
dream.album.useralbumpriviewimglocalpath=/Users/liuxinglong/git/dream-album-api/dream-album/src/main/webapp/images/made/

dream.album.useralbumitemuploadimgprefixurl=http://10.1.0.121:8080/dream-album/images/made/
dream.album.useralbumitemuploadimglocalpath=/Users/liuxinglong/git/dream-album-api/dream-album/src/main/webapp/images/made/
dream.album.useralbumitempreviewimgurlprefix=http://10.1.0.121:8080/dream-album/images/made/
dream.album.useralbumitempreviewimglocaldir=/Users/liuxinglong/git/dream-album-api/dream-album/src/main/webapp/images/made/

dream.album.imghandletmppath=/tmp/

dream.album.developerrestartbashpath=