dream.family.imgprefixurl=https://cdn.mokous.com/
dream.family.imglocaldir=/mnt/img/

dream.family.userspaceiconuploadimglocaldir=space/icon/
dream.family.userfeedimguploadimglocaldir=space/feed/
dream.family.useractivityworksuploadimglocaldir=activity/works/

dream.family.usernoticebuild.stop=false
