dream.album.imgprefixurl=https://cdn.mokous.com/
dream.album.imglocaldir=/mnt/img/

dream.album.albumitemeditimglocaldir=album/template/
dream.album.albumitempreviewimglocaldir=album/template/
dream.album.useralbumpreviewimglocaldir=album/user/preview
dream.album.useralbumitemuploadimglocaldir=album/user/item/upload/
dream.album.useralbumitempreviewimglocaldir=album/user/item/preview/


dream.album.developerrestartbashpath=/srv/jmcx/developer/bin/restart_dream_album.sh
